<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 20 20:58:28 2012 -->

<application path="/home/hidekin/tool/python/PythonQuery/pythonQuery.py" name="" class="" option="0" language="python" top_window="pythonQuery" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="pythonQuery" name="pythonQuery" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PythonQuery</title>
        <menubar>1</menubar>
        <size>1220, 647</size>
        <object class="wxMenuBar" name="frame_2_menubar" base="EditMenuBar">
            <menus>
                <menu name="NotDef" label="item">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>1</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>7</rows>
                    <cols>7</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>スキーマ選択</label>
                            <size>85, 15</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">ev_combo</handler>
                                <handler event="EVT_TEXT">txt_combo</handler>
                                <handler event="EVT_TEXT_ENTER">ent_combo</handler>
                            </events>
                            <size>190, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>ユーザ</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            <size>140, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <label>接続</label>
                            <events>
                                <handler event="EVT_BUTTON">connect_click</handler>
                            </events>
                            <size>50, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>パスワード</label>
                            <size>67, 15</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <size>120, 29</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_1" base="EditGrid">
                    <rows_number>10</rows_number>
                    <size>1200, 280</size>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                            <tooltip>SQLを入力し、選択した部分を実行します。実行は「F1」、「SQL実行」ボタン</tooltip>
                            <size>500, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>SQL\n実行</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn1_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <label>履歴\n削除</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn5_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>結果\n削除</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn2_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <label>結果\n保存</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn6_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>SQL\n削除</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn3_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <label>接続\n設定</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn7_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <label>履歴\n表示</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn4_click</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_HSCROLL</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">list1_click</handler>
                            </events>
                            <size>200, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_2" base="EditListBox">
                            <style>wxLB_HSCROLL</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">list2_click</handler>
                            </events>
                            <size>200, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_3" base="EditListBox">
                            <style>wxLB_HSCROLL</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">list3_click</handler>
                            </events>
                            <size>200, 300</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="ConnectSetting" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>接続設定</title>
        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>スキーマを選択</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>パスワード</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_8" base="EditButton">
                    <label>確定</label>
                </object>
            </object>
        </object>
    </object>
</application>
